{
  "name": "Tramites Digitales Argentina",
  "short_name": "Tramites Digitales",
  "description": "Los trámites digitales se han convertido en una parte central de la vida ciudadana en Argentina.  Pedir un turno, descargar una constancia, iniciar una solicitud, consultar un expediente, subir documentación, pagar una tasa, obtener una credencial, revisar una prestación o responder una observación ya no siempre requiere ir presencialmente a una oficina.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "lang": "es-AR",
  "background_color": "#21130b",
  "theme_color": "#d6a85c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
