{
  "name": "Tableau para Visualización de Datos",
  "short_name": "Tableau Datos",
  "description": "Tableau es una de las herramientas más reconocidas para visualización de datos y análisis visual.  Permite conectar fuentes de datos, explorar información, crear gráficos interactivos, diseñar dashboards y construir historias visuales que ayuden a comprender problemas, detectar patrones y comunicar hallazgos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#21130b",
  "theme_color": "#d6a85c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "tableau-visualizacion-datos-web",
  "version": "0.5",
  "lang": "es-AR",
  "scope": "./"
}
