{
  "name": "Privacidad Digital Ciudadana v0.5",
  "short_name": "Privacidad",
  "description": "La privacidad digital es la capacidad de una persona para comprender, decidir y controlar —en la medida de lo posible— qué datos comparte, con quién, para qué finalidad y bajo qué condiciones.  No significa desaparecer de internet ni vivir con miedo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#21130b",
  "theme_color": "#d6a85c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "es-AR",
  "scope": "./"
}
