{
  "name": "Tienda Online para Principiantes",
  "short_name": "Tienda Online",
  "description": "Curso para preparar una tienda online desde cero: productos, fotos, descripciones, precios, medios de pago, envios, atencion y seguimiento.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "lang": "es-AR",
  "background_color": "#21130b",
  "theme_color": "#d6a85c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
